#mongoDB连接配置
mongo.dbname=rasa
mongo.host=114.55.58.215
mongo.port=27017
mongo.username=airobot
mongo.password=Unsd879h
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=3000
#最大等待时间
mongo.maxWaitTime=3000
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive= true
#scoket超时时间
mongo.socketTimeout=3000
#读写分离
mongo.slaveOk=true